2023-03-21 16:45:02 -> itman#6952: f::imagine vectors [5, 3, 0] # [1, 6, 2]
2023-03-21 16:47:16 -> itman#6952: f::imagine equation x_1**2 - 2 * x_2 var x_1 x_2 with constraints none
2023-03-21 18:38:34 -> itman#6952: f::imagine equation x_1*2 - 2 x_2 var x_1 x_2 with constraints none
2023-03-21 18:39:36 -> itman#6952: f::imagine equation x_1*2 - 2 x_2 var x_1 x_2 with constraints none
2023-03-21 18:39:57 -> itman#6952: f::imagine equation x_1**2 - 2* x_2 var x_1 x_2 with constraints none
2023-03-21 18:55:16 -> itman#6952: f::imagine equation x_1**2 - 2* x_2 var x_1 x_2 with constraints none
2023-03-21 19:09:07 -> itman#6952: f::imagine equation x_1**2 - 2 *x_2 var x_1 x_2 with constraints none
2023-03-21 19:10:02 -> itman#6952: f::imagine equation x_1**2 - 2*x_2 var x_1 x_2 with constraints none
2023-03-21 19:28:20 -> itman#6952: f::imagine equation x_1**2 - 2*x_2 var x_1 x_2 with constraints none
2023-03-21 19:29:14 -> itman#6952: f::imagine equation x_1**2 - 2*x_2 var x_1 x_2 with constraints none
2023-03-21 19:31:58 -> itman#6952: f::imagine equation x_1**2 - 2*x_2 var x_1 x_2 with constraints none
2023-03-21 19:32:35 -> itman#6952: f::imagine equation x_1**2 - 2*x_2 var x_1 x_2 with constraints none
2023-03-21 19:34:10 -> itman#6952: f::imagine equation x_1**2 - 2*x_2 var x_1 x_2 with constraints none
2023-03-21 19:37:28 -> itman#6952: f::imagine equation x_1**2 - 2*x_2 var x_1 x_2 with constraints none
2023-03-21 20:18:48 -> itman#6952: f::imagine equation x_1**2 - 2*x_2 var x_1 x_2 with constraints none
2023-03-21 20:19:30 -> itman#6952: f::imagine equation x_1**2 - 2*x_2 var x_1 x_2 with constraints none
2023-03-21 20:20:32 -> itman#6952: f::imagine equation x_1**2 - 2*x_2 var x_1 x_2 with constraints none
2023-03-21 20:30:23 -> itman#6952: f::help
2023-03-21 20:30:41 -> itman#6952: f::show var x_1 x_2 f # log(x_1) / sqrt(x_2 * sin(2 * pi * f))
2023-03-21 20:31:15 -> itman#6952: f::optimize func 3 * x_1 - 5 * x_2 var x_1 x_2 with constraints abs(x_1) > 0, x_1 + x_2 < 10
2023-03-21 20:32:42 -> itman#6952: f::optimize func 3 * x_1 - 5 * x_2 var x_1 x_2 with constraints abs(x_1) > 0, x_1 + x_2 < 10
2023-03-21 20:33:27 -> itman#6952: f::optimize func 3 * x_1 - 5 * x_2 var x_1 x_2 with constraints abs(x_1) > 0, x_1 + x_2 < 10
2023-03-21 20:36:06 -> itman#6952: f::optimize func 3 * x_1 - 5 * x_2 var x_1 x_2 with constraints abs(x_1) > 0, x_1 + x_2 < 10
2023-03-21 20:37:35 -> itman#6952: f::optimize func 3 * x_1 - 5 * x_2 var x_1 x_2 with constraints abs(x_1) > 0, x_1 + x_2 < 10
2023-03-21 20:38:07 -> itman#6952: f::optimize func 3 * x_1 - 5 * x_2 var x_1 x_2 with constraints abs(x_1) > 0, x_1 + x_2 < 10
2023-03-21 20:40:32 -> itman#6952: f::optimize func 3 * x_1 - 5 * x_2 var x_1 x_2 with constraints x_1 >= 0, x_1 + x_2 =< 10
2023-03-21 20:41:00 -> itman#6952: f::optimize func 3 * x_1 - 5 * x_2 var x_1 x_2 with constraints x_1 >= 0, x_1 + x_2 <=10
2023-03-21 21:09:17 -> itman#6952: f::optimize !func 3 * x_1 - 5 * x_2 var x_1 x_2 with constraints x_1 >= 0, x_1 + x_2 <=10
2023-03-21 21:17:27 -> itman#6952: f::help
2023-03-21 21:18:23 -> itman#6952: f::help
2023-03-21 21:30:13 -> MemoYasser#5195: f::show var x y # 5+3
2023-03-21 21:30:43 -> MemoYasser#5195: f::show var x y # 10/5+3
2023-03-21 21:30:45 -> DeghedOoz#5469: f::show var x_1 x_2 f # log(x_1) / sqrt(x_2)
2023-03-21 21:33:07 -> MemoYasser#5195: f::show var x z # sin(30)+cos(30)
2023-03-21 21:33:12 -> DeghedOoz#5469: f::show var x_1 f # ncr
2023-03-21 21:33:34 -> MemoYasser#5195: f::show var x_1 f # 5C3
2023-03-21 21:33:49 -> MemoYasser#5195: f::show var x_1 f # 5c3
2023-03-21 21:34:14 -> MemoYasser#5195: f::show var x_1 f # 5 combination 3
2023-03-21 21:34:14 -> DeghedOoz#5469: f::imagine vectors [1, -4, 3] # [2, 6, 9] # [1, 7, -6]
2023-03-21 21:36:07 -> itman#6952: f::show var x_1 f # 5 combination 3
2023-03-21 21:36:46 -> MemoYasser#5195: f::help
2023-03-21 21:36:59 -> Monica Ihab#5452: f::imagine equation 3x sin(z) var x z with constraints x >= 0, x + z < 1
2023-03-21 21:37:30 -> DeghedOoz#5469: f::optimize ls A = [3, -4] # b = [0]
2023-03-21 21:38:28 -> MemoYasser#5195: f::optimize ls A = [3, -4] # b = [0]
2023-03-21 21:38:47 -> DeghedOoz#5469: f::optimize func 3 * x_1 - 5 * x_2 var x_1 x_2 with constraints abs(x_1) >= 0, x_1 + x_2 <= 5
2023-03-21 21:40:16 -> Dya#0849: f::imagine equation x**2+y**2+z**2
2023-03-21 21:42:40 -> Dya#0849: f::imagine equation x**2+y**2+z**2=9 var x y z
2023-03-21 21:42:42 -> MemoYasser#5195: f::optimize ls A = [3, -4] # b = [0]
2023-03-21 21:42:50 -> DeghedOoz#5469: f::check dt [ [2, 1] , [1, 2] ]
2023-03-21 21:43:15 -> DeghedOoz#5469: f::imagine equation x2+y2+z\**2=9 var x y z
2023-03-21 21:43:17 -> itman#6952: f::imagine equation x**2+y**2+z**2=9 var x y z with constraints none
2023-03-21 21:43:42 -> itman#6952: f::imagine equation x**2+y**2=9 var x y with constraints none
2023-03-21 21:44:04 -> itman#6952: f::imagine equation x**2+y**2 var x y with constraints none
2023-03-21 21:48:13 -> itman#6952: f::help
2023-03-21 21:52:54 -> DeghedOoz#5469: f::check dt [ [2, 1, 0] , [1, 2, 3], [4, 3, 1] ]
2023-03-21 21:53:00 -> itman#6952: f::optimize !func x_1**2 - x_2 var x_1 x_2 with constraints x_1 <=1,  x_2 >=0
2023-03-21 21:54:07 -> itman#6952: f::optimize !func x_1**2 - x_2 var x_1 x_2 with constraints x_1 <=1,  x_2 >=0
2023-03-21 21:54:09 -> DeghedOoz#5469: f::check dt [ [2, 1, 0] , [1, 2, 3], [4, 3, 1] ]
2023-03-21 21:54:23 -> DeghedOoz#5469: f::check dt [ [2, 1, 0] , [1, 2, 3], [4, 3, 1] ]
2023-03-21 21:54:24 -> MemoYasser#5195: f::check dt [ [2, 1, 0] , [1, 2, 3], [4, 3, 1] ]
2023-03-21 21:54:25 -> itman#6952: f::optimize !func x_1**2 - x_2 var x_1 x_2 with constraints x_1 <=1
2023-03-21 21:55:11 -> itman#6952: f::optimize func x_1**2 - x_2 var x_1 x_2 with constraints x_1 <=1,  x_2 >=0
2023-03-21 21:57:24 -> MemoYasser#5195: f::check dt [ [2, 1] , [1, 2] ]
2023-03-21 21:57:56 -> MemoYasser#5195: f::imagine vector [5, 9, 7, 10, 19, 12, 123123, 0, -1]
2023-03-21 21:57:56 -> DeghedOoz#5469: f::imagine vector [5, 9, 7, 10, 19, 12]
2023-03-21 21:58:11 -> MemoYasser#5195: f::imagine vector [5, 9, 7]
2023-03-21 21:58:57 -> DeghedOoz#5469: f::imagine vector [10000, -1, 128738197271239]
2023-03-21 22:00:23 -> DeghedOoz#5469: f::imagine vector [.03, .01, .01]
2023-03-21 22:01:27 -> DeghedOoz#5469: f::imagine vector [0]
2023-03-21 22:01:29 -> MemoYasser#5195: f::imagine vector [10000, -1, 128738197271239]
2023-03-21 22:01:41 -> DeghedOoz#5469: f::imagine vector [1 2]
2023-03-21 22:01:46 -> DeghedOoz#5469: f::imagine vector [1, 2]
2023-03-21 22:01:58 -> MemoYasser#5195: f::imagine vector [10000, -1, 128]
2023-03-21 22:08:41 -> itman#6952: f::imagine vector [10000, -1, 128]
2023-03-21 22:08:48 -> itman#6952: f::imagine vector [-10000, -1, 128]
2023-03-21 22:09:03 -> itman#6952: f::imagine vector [100, 1]
2023-03-21 22:09:16 -> itman#6952: f::imagine vector [99, 1]
2023-03-21 22:09:49 -> itman#6952: f::imagine vector [99, 1]
2023-03-21 22:10:01 -> itman#6952: f::imagine vector [99, 1, 99]
2023-03-21 22:13:16 -> MemoYasser#5195: f::imagine vector [99, 1, 99]
2023-03-21 22:17:36 -> MemoYasser#5195: f::show var x y # 5+3
2023-03-21 22:19:13 -> MemoYasser#5195: f::imagine vector [60, 60 60]
2023-03-21 22:19:25 -> MemoYasser#5195: f::imagine vector [60, 60 ,60]
2023-03-21 22:23:34 -> itman#6952: f::imagine vector [60, 60 ,60]
2023-03-21 22:26:23 -> itman#6952: f::optimize func exp(2*x_1) var x_1 with constraints x_1 >= 0
2023-03-21 22:26:39 -> MemoYasser#5195: f::optimize func exp (2*x_1) var x_1 with constraints x_1 >= 0
2023-03-21 22:27:37 -> MemoYasser#5195: f::optimize func exp(2*x_1) var x_1 with constraints x_1 >= 0
2023-03-21 22:30:14 -> itman#6952: f::optimize !func exp(2*x_1) var x_1 with constraints x_1 >= 0
2023-03-21 22:30:23 -> itman#6952: f::optimize func exp(2*x_1) var x_1 with constraints x_1 >= 0
2023-03-21 22:31:52 -> itman#6952: f::optimize !func exp(2*x_1  - x_2) var x_1 x_2 with constraints x_1 >= 0, x_1 + x_2 <= 5
2023-03-21 22:32:03 -> MemoYasser#5195: f::optimize func exp(2*x_1  - x_2) var x_1 x_2 with constraints x_1 >= 0, x_1 + x_2 <= 5
2023-03-21 22:45:11 -> itman#6952: f::imagine vector [10000, -1, 128738197271239]
2023-03-21 23:25:28 -> MENNATALLAH#6199: f::help
2023-03-21 23:26:04 -> MENNATALLAH#6199: f::help
2023-03-21 23:26:18 -> MemoYasser#5195: f::show var x y # 5+10/20
2023-03-21 23:26:36 -> MENNATALLAH#6199: f::imagine vectors [1, 2, 3] # [10, 5, 0]
2023-03-21 23:52:58 -> MemoYasser#5195: f::imagine vector [5, 9, 7]
2023-03-21 23:55:11 -> MemoYasser#5195: f::imagine equation sqrt(x2+y2-9) var x y with constraints none
2023-03-21 23:55:23 -> MemoYasser#5195: f::imagine equation sqrt(x2+y2-9) var x y with constraints none
2023-03-22 00:00:29 -> itman#6952: f::imagine equation x**2 + y**2 var x y with constraints none
2023-03-22 00:03:25 -> MemoYasser#5195: f::imagine equation x2 + y2 var x y with constraints none
2023-03-22 00:04:15 -> MENNATALLAH#6199: f::imagine equation x**2 + y**2 = 5 var x y with constraints none
2023-03-22 00:04:37 -> MemoYasser#5195: f::imagine equation x**2 + y**2 var x y with constraints none
2023-03-22 00:05:07 -> MemoYasser#5195: f::imagine equation x**2 + y**2 var x y with constraints none
2023-03-22 00:08:25 -> MENNATALLAH#6199: f::show var x y # sqrt(x**2 + y**2) <= 5
2023-03-22 00:09:25 -> MENNATALLAH#6199: f::show var x y # sqrt(x**2 + y**2) <= 5
2023-03-22 00:09:38 -> MENNATALLAH#6199: f::show var x y # sqrt(x**2 + y**2) <= 5
2023-03-22 00:11:35 -> itman#6952: f::optimize !func exp(2*x_1  - x_2) var x_1 x_2 with constraints x_1 >= 0, x_1 + x_2 <= 5
2023-03-22 00:12:03 -> MENNATALLAH#6199: f::imagine vectors [1, 2] # [5, 6] # [-1, 3]
2023-03-22 00:12:27 -> MENNATALLAH#6199: f::imagine vectors [1, 2] # [6, 5] # [-1, 3]
2023-03-22 00:24:21 -> MemoYasser#5195: f::help
2023-03-22 00:24:29 -> MemoYasser#5195: f::help
2023-03-22 00:25:00 -> MemoYasser#5195: f::help
2023-03-22 17:46:24 -> MENNATALLAH#6199: f::show var x1 x2 # x1*x2 >= 1
2023-03-22 17:46:38 -> MENNATALLAH#6199: f::imagine equation x1*x2 >= 1 var x1 x2 with constraints x1 >= 0, x2 >= 0
2023-03-22 17:50:58 -> MENNATALLAH#6199: f::imagine equation x1*x2 >= 1 var x1 x2 with constraints none
2023-03-22 17:53:58 -> MENNATALLAH#6199: f::imagine equation x1*x2 var x1 x2 with constraints none
2023-03-22 17:57:26 -> MENNATALLAH#6199: f::imagine equation x1*x2 var x1 x2 with constraints x1 >= 0, x2 >= 0, x1*x2 >= 1
2023-03-22 18:04:02 -> itman#6952: f::imagine X var X with constraints X>=0, X*Y>=1
2023-03-22 18:04:30 -> itman#6952: f::imagine equation X var X with constraints X>=0, X*Y>=1
2023-03-22 18:08:00 -> MENNATALLAH#6199: f::imagine equation x_1 * x_2 var x_1 x_2 with constraints x_1 >= 0, x_2 >= 0, x_1 * x_2 >= 1
2023-03-22 18:11:46 -> MENNATALLAH#6199: f::imagine equation x var x with constraints x >= 0
2023-03-22 18:12:07 -> MENNATALLAH#6199: f::imagine equation x var x with constraints x >= 0, f(x) >= 1
2023-03-22 18:12:38 -> MENNATALLAH#6199: f::imagine equation x_1 x_2 var x_1 x_2 with constraints none
2023-03-23 03:26:00 -> itman#6952: f::imagine equation sin(x_1)*cos(x_2) var x_1 x_2 with constraints x_1**2 + x_2**2 == 3
2023-03-23 03:28:49 -> itman#6952: f::imagine equation 3*sin(x_1)*3*cos(x_2) var x_1 x_2 with constraints x_1**2 + x_2**2 == 3
2023-03-23 03:33:15 -> itman#6952: f::imagine equation sin(x_1)*cos(x_2) var x_1 x_2 with constraints none
2023-03-23 03:35:08 -> itman#6952: f::imagine equation sin(x_1)*cos(x_2) var x_1 x_2 with constraints x_1 <= 1 , x_2 <= 1, x_1**2 + x_2 **2 < 1
2023-03-23 03:38:08 -> itman#6952: f::imagine equation x_1 + x_2 var x_1 x_2 with constraints x_1 <= 10 , x_2 <= 10 , x_1**2 + x_2**2 == 16
2023-03-23 03:38:44 -> itman#6952: f::imagine equation x_1 + x_2 var x_1 x_2 with constraints x_1 <= 10 , x_2 <= 10 , x_1**2 + x_2**2 == 4
2023-03-23 03:39:47 -> itman#6952: f::imagine equation x_1 + x_2 var x_1 x_2 with constraints x_1 <= 10 , x_2 <= 10 , x_1 + x_2 == 4
2023-03-23 03:40:25 -> itman#6952: f::imagine equation x_1 + x_2 var x_1 x_2 with constraints x_1 <= 10 , x_2 <= 10 , x_1**2 + x_2**2 <= 4
2023-03-23 03:43:06 -> itman#6952: f::imagine equation x_1 + x_2 var x_1 x_2 with constraints x_1 <= 10 , x_2 <= 10 , x_1 + x_2 <= 10
2023-03-23 03:47:40 -> itman#6952: f::imagine equation x_1 + x_2 var x_1 x_2 with constraints x_1 <= 10 , x_2 <= 10 , x_1**2 + x_2**2 <= 16
2023-03-23 03:48:15 -> itman#6952: f::imagine equation x_1 + x_2 var x_1 x_2 with constraints x_1 <= 10 , x_2 <= 10 , x_1**2 + x_2**2 <= 100
2023-03-23 03:52:25 -> itman#6952: f::imagine equation x_1 * x_2 var x_1 x_2 with constraints x_1 <= 10 , x_2 <= 10 , x_1**2 + x_2**2 <= 100
2023-03-23 03:55:28 -> itman#6952: f::imagine equation x_1 var x_1 x_2 with constraints x_1 <= 10 , x_2 <= 10 , x_1 + x_2 <= 100
2023-03-23 04:10:00 -> itman#6952: f::imagine equation x_1 var x_1 x_2 with constraints x_1 <= 10 , x_2 <= 10 , x_1**2 + x_2**2 <= 100
2023-03-23 04:14:11 -> itman#6952: f::imagine equation sin(x_2) var x_1 x_2 with constraints x_1 <= 10 , x_2 <= 10 , x_1**2 + x_2**2 <= 100
2023-03-23 04:20:06 -> itman#6952: f::imagine equation sin(x)*cos(y) + cos(x)*sin(y) var x y with constraints x <= 10 , y <= 10 , x**2 + y**2 <= 100
2023-03-23 14:39:55 -> itman#6952: f::imagine equation sqrt(16 - x_1**2 - x_2**2) var x_1 x_2 with constraints none
2023-03-23 14:46:51 -> itman#6952: f::imagine equation sqrt(144 - x_1**2 - x_2**2) var x_1 x_2 with constraints none
2023-03-23 15:51:28 -> itman#6952: f::help
2023-03-23 16:14:11 -> itman#6952: f::solve sheet 2
2023-03-23 16:17:16 -> itman#6952: f::solve sheet 2
2023-03-23 16:19:50 -> itman#6952: f::solve sheet 2
2023-03-23 16:22:09 -> Graphichology#3620: f::solve sheet 2
2023-03-23 17:34:57 -> itman#6952: f::optimize linear A = [ [1,2] , [2, 1] ] # b = [2, 1] # c = [0, 1]
2023-03-23 17:35:48 -> itman#6952: f::optimize linear A= [ [1,2] , [2, 1] ] # b= [2, 1] # c= [0, 1]
2023-03-23 17:37:16 -> itman#6952: f::optimize linear A = [ [1,2] , [2, 1] ] # b = [2, 1] # c = [0, 1]
2023-03-23 17:38:16 -> itman#6952: f::optimize linear A = [ [1,2] , [-2, 1] ] # b = [2, 1] # c = [0,0]
2023-03-23 17:38:56 -> itman#6952: f::optimize linear A = [-2, 1] # b = [2] # c = [0,0]
2023-03-23 17:39:25 -> itman#6952: f::optimize linear A = [[-2, 1]] # b = [2] # c = [0,0]
2023-03-23 17:40:58 -> itman#6952: f::optimize linear A = [[-2],[1]] # b = [2] # c = [0,0]
2023-03-23 17:47:02 -> itman#6952: f::optimize linear A = [-2, 1] # b = [2] # c = [0,0]
2023-03-23 17:49:51 -> itman#6952: f::optimize linear A = [[-2, 1]] # b = [2] # c = [0,0]
2023-03-23 18:00:57 -> itman#6952: f::optimize linear A = [[-2, 1]] # b = [2] # c = [0,0]
2023-03-23 18:02:01 -> itman#6952: f::optimize linear A = [[-2, 1]] # b = [2] # c = [0,0]
2023-03-23 18:02:27 -> itman#6952: f::optimize linear A = [[-2, 1]] # b = [2] # c = [1,-1]
2023-03-23 18:02:47 -> itman#6952: f::optimize linear A = [-2, 1] # b = [2] # c = [1,-1]
2023-03-23 18:03:39 -> itman#6952: f::optimize linear A = [-2, 1] # b = [2] # c = [1,-1]
2023-03-23 18:05:27 -> itman#6952: f::optimize linear A = [-2, 1] # b = [2] # c = [1,-1]
2023-03-23 18:06:40 -> itman#6952: f::optimize linear A = [-2, 1] # b = [2] # c = [1,-1]
2023-03-23 18:09:20 -> itman#6952: f::optimize linear A = [[-2, 1]] # b = [2] # c = [1,-1]
2023-03-23 18:09:32 -> itman#6952: f::optimize linear A = [-2, 1] # b = [2] # c = [1,-1]
2023-03-23 18:23:29 -> itman#6952: f::optimize linear A = [[-2, 1]] # b = [2] # c = [1,-1]
2023-03-23 18:25:16 -> itman#6952: f::optimize linear A = [[-2, 1]] # b = [2] # c = [1,-1]
2023-03-23 18:25:42 -> itman#6952: f::optimize !linear A = [[-2, 1]] # b = [2] # c = [1,-1]
2023-03-23 18:26:19 -> itman#6952: f::optimize linear A = [[-2, 1, 6, 5, 8, 9]] # b = [2] # c = [1,-1, 0, 10, 3, 5]
2023-03-23 18:26:38 -> itman#6952: f::optimize !linear A = [[-2, 1]] # b = [2] # c = [1,-1]
2023-03-23 21:54:44 -> MENNATALLAH#6199: f::show var x y # sqrt(x**2 + y**2) = 5
2023-03-23 21:55:07 -> MENNATALLAH#6199: f::show var x y # sqrt(x**2 + y**2) == 5
2023-03-23 21:55:54 -> MENNATALLAH#6199: f::imagine vectors [1, 2] # [6, 5] # [-1, 3]
2023-03-23 21:59:02 -> MENNATALLAH#6199: f::show var x y # sqrt(x**2 + y**2) <= 5
2023-03-23 22:00:17 -> itman#6952: f::show var x y # sqrt(x**2 + y**2) <= 5
2023-03-24 02:40:11 -> itman#6952: f::imagine equation x**3 var x with constraints none
2023-03-24 02:41:02 -> itman#6952: f::imagine equation x**3 var x with constraints none
2023-03-24 19:59:00 -> itman#6952: f::solve sheet 2
2023-03-24 19:59:14 -> itman#6952: f::habibi
2023-03-24 20:00:41 -> itman#6952: f::habibi
2023-03-24 20:02:36 -> itman#6952: f::habibi
2023-03-24 20:03:23 -> itman#6952: f::habibi
2023-03-24 20:03:30 -> itman#6952: f::solve sheet 3
2023-03-24 22:43:11 -> itman#6952: f::check dt [ [0, 1] , [0, -1] ]
2023-03-24 22:43:25 -> itman#6952: f::check dt [ [0, 1] , [1, -1] ]
2023-03-24 22:43:34 -> itman#6952: f::check dt [ [-1, 1] , [1, -1] ]
2023-03-24 23:15:15 -> itman#6952: f::check dt [ [-2, 1] , [1, -2] ]
2023-03-25 13:28:43 -> itman#6952: f::help
2023-03-25 13:29:42 -> itman#6952: f::help
2023-03-25 20:36:25 -> itman#6952: f::help
2023-03-26 15:48:31 -> itman#6952: f::imagine vecctors [1, 3, 6] # [2, 0 0] # [-6, 3, 4] # [4, 2, 1]
2023-03-26 15:48:49 -> itman#6952: f::imagine vectors [1, 3, 6] # [2, 0 0] # [-6, 3, 4] # [4, 2, 1]
2023-03-26 15:49:02 -> itman#6952: f::imagine vecctors [1, 3, 6] # [2, 0, 0] # [-6, 3, 4] # [4, 2, 1]
2023-03-26 15:49:10 -> itman#6952: f::imagine vectors [1, 3, 6] # [2, 0 0] # [-6, 3, 4] # [4, 2, 1]
2023-03-26 15:49:20 -> itman#6952: f::imagine vectors [1, 3, 6] # [2, 0, 0] # [-6, 3, 4] # [4, 2, 1]
2023-03-26 15:55:40 -> itman#6952: f::imagine vecctors [1, 3, 6] # [2, 0, 0] # [-6, 3, 4] # [4, 2, 1]
2023-03-26 15:55:53 -> itman#6952: f::imagine vectors [1, 3, 6] # [2, 0 0] # [-6, 3, 4] # [4, 2, 1]
2023-03-26 15:56:31 -> itman#6952: f::imagine vectors [1, 3, 6] # [2, 0, 0] # [-6, 3, 4]  [4, 2, 1]
2023-03-26 16:58:57 -> itman#6952: f::imagine vectors [1, 2] [5, 6]
2023-03-26 16:59:29 -> itman#6952: f::imagine vectors [1, 2] 5, 6]
2023-03-26 17:02:04 -> itman#6952: f::imagine vectors [1, 2] 5, 6]
2023-03-26 17:02:18 -> itman#6952: f::imagine vectors [1, 2] [5 6]
2023-03-26 17:02:26 -> itman#6952: f::imagine vectors [1, 2] # [5 6]
2023-03-26 17:03:50 -> itman#6952: f::imagine vectors [1, 2] # [5 6]
2023-03-26 17:04:05 -> itman#6952: f::imagine vectors [1, 2] # [5,6
2023-03-26 17:05:33 -> itman#6952: f::imagine vectors [1, 2] # [5 6]
2023-03-26 17:05:41 -> itman#6952: f::imagine vectors [1, 2] # [5, 6
2023-03-26 17:06:07 -> itman#6952: f::imagine equation 3x var x with constraints none
2023-03-26 17:06:45 -> itman#6952: f::imagine equation 3 * x y / 5 var x y with constraints none
2023-03-26 17:08:24 -> itman#6952: f::imagine equation 3 * x y / 5 var x y with constraints none
2023-03-26 17:09:18 -> itman#6952: f::imagine equation x / 5 var x with constraints none
2023-03-26 17:10:04 -> itman#6952: f::imagine vectors [1, 2] # [-3, 0] # [6, 3] # [0, 4]
2023-03-26 17:11:41 -> itman#6952: f::imagine equation 3 * sin( x * y * (pi / 180) ) var x y with constraints none
2023-03-26 17:12:59 -> itman#6952: f::imagine equation 3 * sin( x * y * (pi / 180) ) var x y with constraints none
2023-03-26 17:21:22 -> itman#6952: f::imagine equation 3 * sin( x * y * (pi / 180) ) var x y with constraints none
2023-03-26 17:26:16 -> itman#6952: f::imagine equation 3 * sin( x * y * (pi / 180) ) var x y with constraints none
2023-03-26 17:37:06 -> itman#6952: f::imagine vectors [1, 2] # [-3, 0] # [6, 3] # [0, 4]
2023-03-26 17:37:28 -> itman#6952: f::imagine equation x / 5 var x with constraints none
2023-03-26 17:37:40 -> itman#6952: f::imagine equation 3 * sin( x * y * (pi / 180) ) var x y with constraints none
2023-03-26 17:42:00 -> itman#6952: f::imagine equation 3 * sin( x * y * (pi / 180) ) var x y with constraints none
2023-03-26 17:42:35 -> itman#6952: f::imagine equation x / 5 var x with constraints none
2023-03-26 17:47:08 -> itman#6952: f::imagine equation x_1 x_2 var x_1 x_2 with constraints none
2023-03-26 17:51:20 -> itman#6952: f::imagine vectors [5, 5] # [1, 2]
2023-03-26 17:56:53 -> itman#6952: f::imagine vectors [5, 5] # [1, 2]
2023-03-26 20:54:45 -> itman#6952: f::imagine equation sin(x * y) var x y with constraints none
2023-03-26 20:55:43 -> itman#6952: f::imagine equation sin(x * y) var x y with constraints none
2023-03-26 21:02:23 -> itman#6952: f::imagine equation 3*x_1 - sqrt(x_2) var x_1 x_2 with constraints none
2023-03-26 21:10:11 -> MENNATALLAH#6199: f::imagine equation x_1 * x_2 var x_1 x_2 with constraints x_1 >= 0, x_2 >= 0, x_1 * x_2 >= 1
2023-03-26 21:12:29 -> MENNATALLAH#6199: f::imagine equation x_1 * x_2 var x_1 x_2 with constraints x_1 >= 0, x_2 >= 0, x_1 * x_2 >= 1
2023-03-26 21:27:43 -> itman#6952: f::imagine equation y_1 / y_2 var y_1 y_2 with constraints y_2 > 0
2023-03-26 22:02:30 -> itman#6952: f::imagine equation 2 ** x var x with constraints none
2023-03-26 22:04:55 -> itman#6952: f::imagine equation 0.5 ** x var x with constraints none
2023-03-26 22:06:00 -> itman#6952: f::imagine equation 0.5**x var x with constraints x > -10, x < 5
